{layout '../@dashboard.latte'}
{block content}

<div class="row" style="margin-top:50px;background-color: #333333;margin-left: 50px;margin-right:50px;padding-top: 50px;padding-bottom: 50px;border-radius: 25px;border-style: solid;">
    <div n:if="$user->isAllowed('hotel', 'edit')" class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Hotel:edit" style="cursor: pointer;color:black;text-decoration: none;">
            <div style="padding-top: 50px;padding-bottom:50px;">
                <i class="fa fa-plus-square-o" style="font-size: 100px;" aria-hidden="true"></i>
                <h4>Přidat hotel</h4>
            </div>
        </a>
    </div>

    <div n:if="$user->isAllowed('room', 'edit')" class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Room:edit" style="cursor: pointer;color:black;text-decoration: none;">
        <div style="padding-top: 50px;padding-bottom:50px;">
            <i class="fa fa-plus-square-o" style="font-size: 100px;" aria-hidden="true"></i>
            <h4>Přidat pokoj</h4>
        </div>
        </a>
    </div>

    <div class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Hotel:default" style="cursor: pointer;color:black;text-decoration: none;">
        <div style="padding-top: 50px;padding-bottom:50px;">
            <i class="fa fa-list" style="font-size: 100px;"  aria-hidden="true"></i>
            <h4>Seznam hotelů</h4>
        </div>
        </a>
    </div>

    <div class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Room:default" style="cursor: pointer;color:black;text-decoration: none;">
        <div style="padding-top: 50px;padding-bottom:50px;">
            <i class="fa fa-list" style="font-size: 100px;"  aria-hidden="true"></i>
            <h4>Seznam pokojů</h4>
        </div>
        </a>
    </div>

    <div class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Reservation:edit" style="cursor: pointer;color:black;text-decoration: none;">
        <div style="padding-top: 50px;padding-bottom:50px;">
            <i class="fa fa-list-alt" style="font-size: 100px;" aria-hidden="true"></i>
            <h4>Rezervovat</h4>
        </div>
        </a>
    </div>

    <div class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Reservation:edit" style="cursor: pointer;color:black;text-decoration: none;">
        <div style="padding-top: 50px;padding-bottom:50px;">
            <i class="fa fa-pie-chart" style="font-size: 100px;" aria-hidden="true"></i>
            <h4>Stav rezervace</h4>
        </div>
        </a>
    </div>

    <div n:if="$user->isAllowed('user', 'overview')" class="col-lg-2 col-md-2 text-center ramecek" style="background-color: #d9534f;color: whitesmoke;">
        <a n:href="Reservation:edit" style="cursor: pointer;color:black;text-decoration: none;">
        <div style="padding-top: 50px;padding-bottom:50px;">
            <i class="fa fa-user-o" style="font-size: 100px;margin-bottom: 5px;" aria-hidden="true"></i>
            <h4>Seznam zákazníků</h4>
        </div>
        </a>
    </div>
</div>
{/block}