{*
 * Komponenta pro stránkování, může být klidně umístěna i pod tabulkou
 * ve VisualPaginator.latte lze změnit její vzhled
 *}
{snippet paginator}
    {control visualPaginator}
{/snippet}

<div class="col-lg-12 col-md-12 text-center" style="font-size: 30px;padding-bottom: 5px;padding-top:10px;">
    <div class="alert alert-info" role="alert">
        {$title}
    </div>
</div>

<div style="display: flex; flex-direction: row">
    <div class="col-2" style="min-height: 100vh; display: flex; align-items: center;">
        {control filters}
    </div>

    <div n:snippet="table" class="col-10 row" style="margin-bottom: 50px;">
        <div n:foreach="$results as $resultId => $result" class="col-3 text-center" style="background-color: #F5F5F5;padding-top: 30px;padding-bottom: 30px;">
            <a href="{plink {$destPresenter}:view $resultId}">
                <h3 class="h4" style="background-color: #0275d8;color:white;border-radius: 25px;padding:10px;">{$result['title']}</h3>
            </a>
            <div>
                <a n:foreach="$result['images'] as $image" href="{plink {$destPresenter}:view $resultId}">
                    {if $iterator->isFirst()}
                        <img src="{$image->resize(300, 300)|dataStream}" class="img-thumbnail" style="margin-bottom: 10px;">
                    {else}
                        <img src="{$image->resize(125, 125)|dataStream}" class="img-thumbnail" style="margin-bottom: 10px;">
                    {/if}
                </a>
            </div>
            <p class="text-muted text-center">{$result['description']|breaklines}</p>
        </div>
        {*
         * Zde bude vykreslování jednotlivých položek (hotely nebo pokoje)
         * $result je pole s prvky 'title', 'description' a 'images'
         * kde 'images' je pole ve tvaru imageID => imagePath
         * $resultId je ID entity, slouží pro vygenerování linku na view šablonu dané entity
         *}
    </div>
</div>
{*
 * Komponenta s filtry
 *}
<center>
    <p style="padding-bottom:50px;"></p>
</center>