{*
 * Komponenta pro stránkování, může být klidně umístěna i pod tabulkou
 * ve VisualPaginator.latte lze změnit její vzhled
 *}
{snippet paginator}
    {control visualPaginator}
{/snippet}

{snippet table}
<section class="page-section"  id="vlastnosti" style="padding-top:40px;padding-bottom: 60px;background-color: #F5F5F5" >
    <div class="container">
        <h2 class="text-center">Seznam Hotelů</h2>
        <div class="row">
    {foreach $results as $resultId => $result}

        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                <h3 class="h4 mb-2">{$result['title']}</h3>
                <p class="text-muted mb-0 text-center">{$result['description']|breaklines}</p>
            </div>
        </div>
        <hr style="background-color: #FF7F50;padding-top:2px;">

        {*
         * Zde bude vykreslování jednotlivých položek (hotely nebo pokoje)
         * $result je pole s prvky 'title', 'description' a 'images'
         * kde 'images' je pole ve tvaru imageID => imagePath
         * $resultId je ID entity, slouží pro vygenerování linku na view šablonu dané entity
         *}
    {/foreach}
        </div>
    </div>
</section>
{/snippet}

{*
 * Komponenta s filtry
 *}
{control filters}