{layout '../@layoutView.latte'}

{block header}{/block}
{block imageAddition}
    <a n:if="$isUserOwner || $user->isInRole('admin')" n:href="Room:edit $roomId" class="btn btn-primary">Editovat pokoj</a>
{/block}

{block body}
    <div class="tab-pane active" id="obecneUdaje" style="font-size: 18px;">
        <div class="col-lg-8 col-md-12 col-sm-12 ">
            <h4><i class="fa fa-address-card" aria-hidden="true"></i> Hotel</h4>
            <p style="text-align: justify;">{$hotel}</p>
            <hr>
            <h4><i class="fa fa-money" aria-hidden="true"></i> Cena</h4>
            <p style="text-align: justify;">{$price} Kč</p>
            <hr>
            <h4 style="margin-top:15px;"><i class="fa fa-address-card" aria-hidden="true"></i> Typ</h4>
            {$type}
            <hr>
            <h4 style="margin-top:15px;"><i class="fa fa-tasks" aria-hidden="true"></i> Počet lůžek</h4>
            {$capacity}
            <hr>
            <h4 style="margin-top:15px;"><i class="fa fa-info-circle" aria-hidden="true"></i> Vybavení</h4>
            {$equipment}
        </div>
    </div>
{/block}
